{"name":"jinobot-MD","version":"1.8.2","description":"WhatsApp Bot Multi Device","main":"index.js","type":"module","directories":{"lib":"lib","plugins":"plugins"},"scripts":{"start":"node index.js"},"repository":{"type":"git","url":"git+https://github.com/The-King-Destroy/YukiBot-MD.git"},"author":"The-King-Destroy","license":"MIT-License","bugs":{"url":"https://github.com/The-King-Destroy/YukiBot-MD/issues"},"homepage":"https://github.com/The-King-Destroy/YukiBot-MD#readme","dependencies":{"@bochilteam/scraper":"^5.0.1","@hapi/boom":"^10.0.1","@vitalets/google-translate-api":"^8.0.0","@whiskeysockets/baileys":"github:this-xyz/baileys","acrcloud":"^1.4.0","aptoide-scraper":"github:DIEGO-OFC/dv-aptoide-scraper","awesome-phonenumber":"^3.4.0","axios":"^1.1.2","cfonts":"^3.3.0","chalk":"^5.1.0","cheerio":"npm:cheerio@1.0.0-rc.12","file-type":"^18.0.0","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.0","formdata-node":"^5.0.0","google-libphonenumber":"3.2.38","human-readable":"^0.2.1","jimp":"^0.16.3","lodash":"^4.17.21","lowdb":"^3.0.0","megajs":"^1.1.3","mime-types":"^3.0.1","node-cache":"^5.1.2","node-fetch":"^3.2.10","node-gtts":"^2.0.2","node-webpmux":"^3.1.3","pdfkit":"^0.17.2","performance-now":"^2.1.0","pino":"^8.6.1","qrcode":"^1.5.1","qs":"^6.14.0","request":"^2.88.2","similarity":"^1.2.1","syntax-error":"^1.4.0","terminal-image":"^2.0.0","url-regex-safe":"^3.0.0","ws":"^8.18.3","yargs":"^17.3.1","yt-search":"^2.10.3","ytdl-core":"^4.11.5"},"optionalDependencies":{"moment-timezone":"^0.5.37","wa-sticker-formatter":"^4.3.2"},"engines":{"node":">=20.0.0"}}